{"name":"xiaoxin","short_name":"xiaoxin","start_url":"/","theme_color":"#4a90d9","background_color":"#ffffff","display":"standalone","icons":[{"src":"/img/avatar.jpg","sizes":"512x512","type":"image/jpeg"}]}